PORT=3334
NODE_ENV=local

PLUGNOTAS_URL_API="https://api.sandbox.plugnotas.com.br"

CRYPTO_KEY_DEFAULT=not_defined

# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mongo_user
MONGO_PASS=mongo_pass
MONGO_DB=mongo_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=not_defined

V1_AUTH_USER=KEY_USER
V1_AUTH_PASS=KEY_PASS